apiVersion: v2
name: envoy-edge
description: A Helm chart for Deploy Envoy Proxy Edge
icon: https://www.envoyproxy.io/docs/envoy/v1.21.0/_static/envoy-logo.png
home: https://www.envoyproxy.io/
sources:
  - https://github.com/envoyproxy/envoy
type: application
version: 0.1.2
appVersion: "1.21.0"
maintainers:
  - name: Felipe Nobrega Dias
    email: felipe.dias@ativy.digital
